<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blanza.SignupController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@css/style.css">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>
            <Label text="Sign-up" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Separator/>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL">
            <VBox spacing="10">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <GridPane vgap="10" hgap="10">

                    <columnConstraints>
                        <ColumnConstraints minWidth="100" prefWidth="150"/>
                        <ColumnConstraints prefWidth="400" hgrow="ALWAYS"/>
                    </columnConstraints>

                    <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="usernameField" promptText="Enter your username"
                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="emailField" promptText="Enter your email"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Phone number:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="phoneNumberField" promptText="Enter your phoneNumber"
                               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Password:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="passwordField" promptText="Enter your password"
                                   GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Confirm password:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="confirmPasswordField" promptText="Renter your password"
                                   GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="1">
                        <Button fx:id="signupButton" text="Sign-up" onAction="#handleSignup"
                                styleClass="primary-button"/>
                    </HBox>
                </GridPane>
            </VBox>

        </SplitPane>
    </center>
</BorderPane>
