<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blanza.SignupController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Sign-up"/>
    <Label text="username: " AnchorPane.topAnchor="100" AnchorPane.leftAnchor="20"/>
    <TextField fx:id="usernameField" promptText="enter your username"
               AnchorPane.topAnchor="100" AnchorPane.leftAnchor="120"/>
    <Label text="Email: " AnchorPane.topAnchor="140" AnchorPane.leftAnchor="20"/>
    <TextField fx:id="emailField" promptText="enter your email"
               AnchorPane.topAnchor="140" AnchorPane.leftAnchor="120"/>
    <Label text="phone number: " AnchorPane.topAnchor="180" AnchorPane.leftAnchor="20"/>
    <TextField fx:id="phoneNumberField" promptText="enter your phone number"
               AnchorPane.topAnchor="180" AnchorPane.leftAnchor="120"/>
    <Label text="password: " AnchorPane.topAnchor="220" AnchorPane.leftAnchor="20"/>
    <PasswordField fx:id="passwordField" promptText="enter your password"
               AnchorPane.topAnchor="220" AnchorPane.leftAnchor="120"/>
    <Label text="confirm password: " AnchorPane.topAnchor="260" AnchorPane.leftAnchor="20"/>
    <PasswordField fx:id="confirmPasswordField" promptText="rewrite your password"
               AnchorPane.topAnchor="260" AnchorPane.leftAnchor="120"/>
    <Button text="Sign-up" fx:id="signup" onAction="#handleSignup"
            AnchorPane.topAnchor="350" AnchorPane.leftAnchor="300"/>
</AnchorPane>
