<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.blanza.TrackExpenses"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Label styleClass="title">Expense Tracker</Label>
        <HBox styleClass="dashboard-container">
            <Label styleClass="" fx:id="balance">Balance</Label>
            <Label styleClass="" fx:id="income">Income</Label>
            <Label styleClass="" fx:id="expenses">Expenses</Label>
        </HBox>
        <Button styleClass="primary-button">+ Add Expense</Button>
        <ListView styleClass="list-container">
            <!-- hard coded values for now-->
            <HBox styleClass="list-element">
                <Label styleClass="">description</Label>
                <Label styleClass="">amount</Label>
                <Label styleClass="">category</Label>
                <Label styleClass="">payment method</Label>
                <Label styleClass="">date</Label>
            </HBox>
        </ListView>
        <ListView fx:id="expenseListView"/>

        <Button styleClass="secondary-button">View Reports</Button>
    </VBox>
</AnchorPane>
